<phone:PhoneApplicationPage x:Class="MicroControlsReference.MainPage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
 xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
 xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
 SupportedOrientations="Portrait" Orientation="Portrait"
 shell:SystemTray.IsVisible="False" Background="Black">
 <Grid x:Name="LayoutRoot" Margin="12,0,12,0" toolkit:TiltEffect.IsTiltEnabled="True">
  <StackPanel>
   <TextBlock Text="MICRO CONTROLS" Style="{StaticResource PhoneTextTitle1Style}"
              Margin="0,20,0,20" />

   <TextBlock Text="SLIDER" Style="{StaticResource PhoneTextNormalStyle}" />
   <Slider x:Name="ValueSlider" Minimum="0" Maximum="100" Value="35"
           Margin="0,-8,0,12" />

   <TextBlock Text="DETERMINATE PROGRESS" Style="{StaticResource PhoneTextNormalStyle}" />
   <ProgressBar x:Name="DeterminateProgress" Minimum="0" Maximum="100" Value="42"
                Margin="12,8,12,28" />

   <TextBlock Text="INDETERMINATE PROGRESS" Style="{StaticResource PhoneTextNormalStyle}" />
   <ProgressBar x:Name="IndeterminateProgress" IsIndeterminate="True"
                Margin="12,8,12,28" />

   <TextBlock Text="TILT EFFECT" Style="{StaticResource PhoneTextNormalStyle}" />
   <Button x:Name="TiltButton" Content="press and hold" Margin="0,0,0,0" />
  </StackPanel>
 </Grid>
</phone:PhoneApplicationPage>

